{
  "scripts": {
    "env:check": "node scripts/validate-prisma-env.js",
    "prisma:validate": "npx prisma validate",
    "prisma:startup": "node scripts/prisma-safe-start.js",
    "db:check": "node scripts/check-postgres.js",
    "auth:migrate": "node Sites/Trump/scripts/migrate-auth-to-postgres.js",
    "menu:migrate": "node Sites/Trump/scripts/migrate-menu-to-postgres.js",
    "orders:migrate": "node Sites/Trump/scripts/migrate-orders-to-postgres.js",
    "demo:seed": "node Sites/Trump/scripts/seed-demo-restaurant.js",
    "demo:seed:apply": "node Sites/Trump/scripts/seed-demo-restaurant.js --apply",
    "demo:seed:clear": "node Sites/Trump/scripts/seed-demo-restaurant.js --clear"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "postgres": "^3.4.7",
    "prisma": "^6.19.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  }
}
